In [1]:
import pandas as pd

url1="https://datasets.imdbws.com/title.basics.tsv.gz"
url2="https://datasets.imdbws.com/title.ratings.tsv.gz"
url3="https://datasets.imdbws.com/title.akas.tsv.gz"

In [2]:
basics = pd.read_csv(url1, sep='\t', low_memory=False)
basics.head(1)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"

In [3]:
ratings = pd.read_csv(url2, sep='\t', low_memory=False)
ratings.head(1)

      tconst  averageRating  numVotes
0  tt0000001            5.7      2002

In [4]:
akas = pd.read_csv(url3, sep='\t', low_memory=False)
akas.head(1)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0

In [5]:
import numpy as np
basics = basics.replace({'\\N':np.nan})

In [6]:
basics.head(5)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [7]:
basics['runtimeMinutes'].isna().sum()

7151906

In [8]:
basics['genres'].isna().sum()

458364

In [9]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10240758 entries, 0 to 10240757
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 703.2+ MB

In [10]:
#Eliminate movies that are null for runtimeMinutes, Eliminate movies that are null for genre
basics = basics.dropna(subset=['runtimeMinutes', 'genres'])

In [11]:
basics.head(5)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [12]:
basics['runtimeMinutes'].isna().sum()

0

In [13]:
basics['genres'].isna().sum()

0

In [14]:
basics['titleType'].value_counts()

tvEpisode       1583362
short            616873
movie            390607
video            185667
tvMovie           92895
tvSeries          92401
tvSpecial         19158
tvMiniSeries      18076
tvShort            8742
videoGame           339
Name: titleType, dtype: int64

In [15]:
basics['startYear'].value_counts()

2017    136790
2018    135257
2016    130330
2019    125598
2015    124856
         ...
1889         2
2028         1
1874         1
1883         1
1885         1
Name: startYear, Length: 150, dtype: int64

In [16]:
basics['startYear'].isna().sum()

190848

In [17]:
basics = basics.dropna(subset=['startYear'])

In [18]:
basics_filteryear = (basics['startYear'] >='2000')  &  (basics['startYear'] <='2021')
basics_filteryear.value_counts()

True     1867848
False     949424
Name: startYear, dtype: int64

In [19]:
basics_filtertype = basics['titleType']=='movie'
basics_filtertype.value_counts()

False    2433311
True      383961
Name: titleType, dtype: int64

In [20]:
basics = basics.loc[basics_filtertype & basics_filteryear, :]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13081,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,94,Documentary
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
...,...,...,...,...,...,...,...,...,...
10240608,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
10240649,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
10240676,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
10240698,tt9916730,movie,6 Gunn,6 Gunn,0,2017,NaN,116,Drama
10240708,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [21]:
basics['startYear'].value_counts()

2018    14442
2017    14433
2019    14183
2016    14012
2015    13536
2014    13175
2021    12559
2013    12425
2012    11687
2020    11667
2011    10809
2010    10247
2009     9403
2008     8206
2007     7000
2006     6567
2005     5875
2004     5235
2003     4634
2002     4155
2001     3901
2000     3666
Name: startYear, dtype: int64

In [22]:
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
80548,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror
...,...,...,...,...,...,...,...,...,...
10240440,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
10240479,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
10240524,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
10240608,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
10240698,tt9916730,movie,6 Gunn,6 Gunn,0,2017,NaN,116,Drama

In [23]:
basics['genres'].value_counts()

Drama                          33940
Comedy                         12627
Comedy,Drama                    6144
Horror                          5448
Drama,Romance                   4156
                               ...
Action,Family,Western              1
Musical,War                        1
Adventure,Animation,Mystery        1
Family,Romance,Sci-Fi              1
Music,Musical,Reality-TV           1
Name: genres, Length: 940, dtype: int64

In [24]:
keepers =basics['tconst'].isin(akas['titleId'])
keepers

34800       True
61111       True
67485       True
67663       True
80548       True
            ...
10240440    True
10240479    True
10240524    True
10240608    True
10240698    True
Name: tconst, Length: 139215, dtype: bool

In [25]:
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
80548,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror
...,...,...,...,...,...,...,...,...,...
10240440,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
10240479,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
10240524,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
10240608,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
10240698,tt9916730,movie,6 Gunn,6 Gunn,0,2017,NaN,116,Drama

In [26]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 138538 entries, 34800 to 10240698
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          138538 non-null  object
 1   titleType       138538 non-null  object
 2   primaryTitle    138538 non-null  object
 3   originalTitle   138538 non-null  object
 4   isAdult         138538 non-null  object
 5   startYear       138538 non-null  object
 6   endYear         0 non-null       object
 7   runtimeMinutes  138538 non-null  object
 8   genres          138538 non-null  object
dtypes: object(9)
memory usage: 10.6+ MB

In [27]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359504 entries, 0 to 1359503
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1359504 non-null  object
 1   averageRating  1359504 non-null  float64
 2   numVotes       1359504 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 31.1+ MB

In [28]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37499305 entries, 0 to 37499304
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.2+ GB

In [29]:
# example making new folder with os
import os
os.makedirs('Data_project3_P1/',exist_ok=True) 
# Confirm folder created
os.listdir("Data_project3_P1/")

[]

In [30]:
basics.to_csv("Data_project3_P1/title_basics.csv.gz",compression='gzip',index=False)

In [31]:
ratings.to_csv("Data_project3_P1/title_ratings.csv.gz",compression='gzip',index=False)

In [32]:
akas.to_csv("Data_project3_P1/title_akas.csv.gz",compression='gzip',index=False)

In [33]:
basics = pd.read_csv("Data_project3_P1/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
4,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror